<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L1CuF5+ShokrAW1d5o~`">Player</variable><variable type="KIND_SpriteKind" id="_qR6-Ar~)-D{3w|EWNnj">Projectile</variable><variable type="KIND_SpriteKind" id="bu!-^NY_IiAXQ*ut^+A_">Food</variable><variable type="KIND_SpriteKind" id="L.x`}3F=S7k^^.s]taXy">Enemy</variable><variable id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</variable><variable id="|[qme}`AgyiHeTY8yLg}">mySprite</variable><variable id="RAwr3Fp2m9QR,KPKrtBp">Movimiento Zero two</variable><variable id="ez02HI=.FWGPy[2]8jDi">DITF Enemy</variable><variable id="tF7UKIYDOC/KDUrDs},O">myEnemy</variable></variables><block type="pxt-on-start" id="wMVyGZ1uA1;5Q+;-l,v|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="q7GE8m^VlAl)50%dCbw0"><value name="color"><shadow type="colorindexpicker" id="7uziri)xw4#.I%(E120m"><field name="index">15</field></shadow></value><next><block type="variables_set" id="V=f9Yh_F@SSA%6DDFGqD"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="40[e?2j1LsI*C7XbY.:?"><value name="img"><shadow type="screen_image_picker" id="TCs5cm|xuuMP2KG|)dzk"><field name="img">assets.image`Zero Two`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.6O$aA%TQV~;wvV/:[v7@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(U-.i,z]pjahE3CX@I2N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="=AuDr?MbShd/blJ;TftE"><field name="VAR" id="ez02HI=.FWGPy[2]8jDi">DITF Enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tySh6NOdySU2j+(MsN3l"><value name="img"><shadow type="screen_image_picker" id="h,Ofpyr4f/w!S1%q{UE?"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f 8 8 . . . . . . f 8 e e 8 
f f 8 8 . . . . . . f 8 e e 8 . 
f 8 f 8 . . . . . . f e 8 8 8 . 
f f f 8 8 . 8 8 . f 8 e e 8 8 . 
f f 8 2 8 8 2 8 8 f e 8 e e 8 . 
f f e 2 e 8 2 e 8 f e 8 8 e 8 . 
. 8 e e e e e e 8 e e 8 8 8 . . 
. 8 a e e e a e e 8 8 8 8 . . . 
8 e e e e e e e e e 8 8 . . . . 
8 e 8 e e e 8 e e e e f . . . . 
f e 1 f f f 1 e e e e f 8 . . . 
f e e e e e e e e e e f 8 8 . . 
. f e e e e e e e e 8 f . . . . 
. . f e e e e e e 8 f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h,Ofpyr4f/w!S1%q{UE?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X?dsq5pk1kkpY;j4ZKzx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="7Gs,G9JeFnE$*MD(;}a2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}^pj#}sHVcNeTo`^d,o!"><field name="VAR" id="ez02HI=.FWGPy[2]8jDi">DITF Enemy</field></block></value><value name="target"><block type="variables_get" id="dbtwO@OkcAQ6aE?d,|?6"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="speed"><shadow type="math_number" id="INCT:YN1I*^(MFkD4W$+"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="NFwAd/@s{NKi_aJ.=+)M"><value name="sprite"><block type="variables_get" id="}KYi5,f4o~2^b,h)sq,,"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="x"><shadow type="positionPicker" id=",xYl9OyL2L#Mj+c#c0c2"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="a/a0E04aic/E]+qck{%|"><field name="index">40</field></shadow></value><next><block type="game_control_sprite" id=",fJN}pWX6L?JT8_-zBA4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T*A)90~}?f$K44~@M#u="><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6vi2vV,Sa=-ri(,kz:q7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_#}%HuW*lj)SasYUagAC"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="HUz1QysQCH4$|y#kW4qP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8WD-.18B7KUisfbF:KH%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="$:r96L(f5E001EAKD/+_"><value name="sprite"><block type="variables_get" id="M-X=*O:jJ)3S~ZC5O-al"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><next><block type="mapplaceonrandomtile" id="DKR9g9U!$XQ[1a]$#:mJ"><value name="sprite"><block type="variables_get" id="S6/UC4C:m9pr*S`8BKsS"><field name="VAR" id="ez02HI=.FWGPy[2]8jDi">DITF Enemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="t,jkdh%OZcV0+0GpR`nE"><field name="tile">assets.tile`myTile15`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#PsNTt;w7!eb},1)lIJc"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="nmol!r*lMUj9CFx%yIO`"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="value"><shadow type="math_number" id="0s(7o,*aopxyROe+R3)t"><field name="NUM">300</field></shadow></value><next><block type="hudSetLife" id="`5kYygYgx$Af!.+yw*TE"><value name="value"><shadow type="math_number" id="qysWY?7UvW_+Adog5:X5"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="}Y;[ZU-jphUMbSQKf=i$" x="627" y="76"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=",u-6*0`4|7/WXB)E{C6x"><value name="sprite"><block type="variables_get" id="g;B8r7r$A+e,-k!:D@Po"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id="6_r6,VJulvzhklg3jdL)"><field name="frames">assets.animation`Zero Two Right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="5yv-6[OqO4),*xo%t}#g"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dGjkMhasRm+(b,(Tg5V;"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=",v[p366Ar!EgR:15jj~H" x="967" y="76"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="43!]EMi#Ob@D4d1e^^oc"><value name="sprite"><block type="variables_get" id="U,Af|!Xd(%~+{s#wm2,R"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id="],w1C$*AP,6o|dx{:evR"><field name="frames">assets.animation`Zero Two Left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pP%x+lz=mEd){]f2CXbJ"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dA}NR_LVAPRN/p^=mS.t"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="pl|VdzC]v^m:(v/8[#ky" x="690" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#`/i|)nPWqWxtM6jrof7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="dom2lEpyGL3l=NxnQ+bR"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="4qmOC00q^C~pC3S;kxP["><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="@}in)BriFS3z9j)1l9.b"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="K]K6Y/D@;hA{4@q)%Mzw"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="value"><shadow type="math_number" id="%|-4G|?op#0YvNKBj*lH"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="4:tWO4w%6RkX9nn]tg|S" x="50" y="710"><statement name="HANDLER"><block type="controls_if" id=".B/_:3@{2$)SGev1%_N4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="~{lN)n0KQ(f#[ue)}L$N"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="WqHC8]49w%Lky7RtEqm`"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(W6]tdX})1G)d#DG}t)+"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="r[Q(SbpcEc:ev%Y=?UoK"><value name="sprite"><block type="variables_get" id="Eb*TmB#4?G#36iF}rALT"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="x"><shadow type="positionPicker" id="iYu/zj;XO{y5c]k*UOBL"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="w7m89t~2D6WGF:*Kj|bH"><field name="index">40</field></shadow></value><next><block type="hudChangeLifeBy" id="na6`mg8,}Uk:SFY(Tx6p"><value name="value"><shadow type="math_number" id="5X?f(G!Kv;f{**RjI_@g"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="QP)gVeKyL9@78IMvgGN-" x="919" y="717"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nAs4y|.M.~rvvD{SN6^!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$s.lZphoL[.!qS?GKBcP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ujQ7,!ZQoi5Z^G5no9sj"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$hPXpD!Y|?C%6[g.T]n~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="10p%KRjOtR3o%TL9BbEp"><value name="win"><shadow type="toggleWinLose" id="SB?6s=(27f!X8THUCQFt"><field name="win">true</field></shadow></value></block></statement></block><block type="gameupdate" id="XpHn15g]5v0IiK)~=.^X" x="30" y="1030"><statement name="HANDLER"><block type="variables_set" id="3(vSO74isU{if8rI[;Er"><field name="VAR" id="RAwr3Fp2m9QR,KPKrtBp">Movimiento Zero two</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="nBhd;@/.eJ`4?A.Nv3?2"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="x_Y(H8s*pH8ia@GIfA$6"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="j=T*;#yz69sUSPGz:/t-"><field name="button">controller.right</field></block></value></block></value><next><block type="controls_if" id="1ce_MGj3FMeG_ZlfZ$DA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="ypa=V[rQvM,[Av9K}@1p"><value name="BOOL"><block type="variables_get" id="eq`^;n[LP689:{r$Yebv"><field name="VAR" id="RAwr3Fp2m9QR,KPKrtBp">Movimiento Zero two</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="zH%9=Kr|PpJ!,XixyG0A"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="+^^I3_n6Iz8*j1%sM7/!"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="XE{yRS#IG|f,$pg.BTqZ" x="650" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C^32FGp0:ZG`Ay}K$:FI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="My*gDtPB0es3I#AV!3U]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mIbKCvL(oLQv/@V;sLD9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0~4Ld#@Nv{J$cz+9x]s+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="y]*hdTa+PxZM{.9kTK?|"><value name="sprite"><block type="variables_get" id="PcIPGZQ)lHFLEICQh;(]"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="x"><shadow type="positionPicker" id="g~F0Qd|J7[ajYm?%sEGK"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="*tUB,kKz!_Y0A|)tV?UJ"><field name="index">40</field></shadow></value><next><block type="hudChangeLifeBy" id="LiN[Dh2EzBkft)+OXleT"><value name="value"><shadow type="math_number" id="WZM|+Mq#!c[H4d1IsrH_"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>