<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L1CuF5+ShokrAW1d5o~`">Player</variable><variable type="KIND_SpriteKind" id="_qR6-Ar~)-D{3w|EWNnj">Projectile</variable><variable type="KIND_SpriteKind" id="bu!-^NY_IiAXQ*ut^+A_">Food</variable><variable type="KIND_SpriteKind" id="L.x`}3F=S7k^^.s]taXy">Enemy</variable><variable id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</variable><variable id="|[qme}`AgyiHeTY8yLg}">mySprite</variable><variable id="RAwr3Fp2m9QR,KPKrtBp">Movimiento Zero two</variable><variable id="ez02HI=.FWGPy[2]8jDi">DITF Enemy</variable><variable id="tF7UKIYDOC/KDUrDs},O">myEnemy</variable></variables><block type="pxt-on-start" id="}P`dmHV3sc!U$[2e_Z`d" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="f0mB]TE?ZR0VkMFM53a."><value name="color"><shadow type="colorindexpicker" id="iYiNL4Ux|G;P2-~(({mH"><field name="index">15</field></shadow></value><next><block type="variables_set" id="//o4$yK_PI6%^ry%{lW,"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s2vV*RVVwY4TaSC^KQ#r"><value name="img"><shadow type="screen_image_picker" id="8i/yE/yshI2WCr,KPm_N"><field name="img">assets.image`Zero Two`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.6O$aA%TQV~;wvV/:[v7@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_q*G)~PqwCH0K*o}(Zff"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_KPeB;,-yPhZgNUBf.NQ"><field name="VAR" id="ez02HI=.FWGPy[2]8jDi">DITF Enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-!~_2^R?Td8|hS252.yr"><value name="img"><shadow type="screen_image_picker" id="i)oLj|7Zippofj(;lxUm"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f 8 8 . . . . . . f 8 e e 8 
f f 8 8 . . . . . . f 8 e e 8 . 
f 8 f 8 . . . . . . f e 8 8 8 . 
f f f 8 8 . 8 8 . f 8 e e 8 8 . 
f f 8 2 8 8 2 8 8 f e 8 e e 8 . 
f f e 2 e 8 2 e 8 f e 8 8 e 8 . 
. 8 e e e e e e 8 e e 8 8 8 . . 
. 8 a e e e a e e 8 8 8 8 . . . 
8 e e e e e e e e e 8 8 . . . . 
8 e 8 e e e 8 e e e e f . . . . 
f e 1 f f f 1 e e e e f 8 . . . 
f e e e e e e e e e e f 8 8 . . 
. f e e e e e e e e 8 f . . . . 
. . f e e e e e e 8 f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i)oLj|7Zippofj(;lxUm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zNp)(qEoKB0i_3;=7biC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="13|{%#i96Z8L;dv%hZ5b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PS,B*fn/_Q,RBTr#yx.L"><field name="VAR" id="ez02HI=.FWGPy[2]8jDi">DITF Enemy</field></block></value><value name="target"><block type="variables_get" id="^spw`8ZU,vIFEI*f+fZb"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="speed"><shadow type="math_number" id="Li5H[@spmw|voK]Y1;):"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="]%c{ruYU;)m7c5iZ*of-"><value name="sprite"><block type="variables_get" id="U3:ZZ(hVZLRNkh[Dy:|U"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="x"><shadow type="positionPicker" id="n/IO/UZ=k@6J,6b$Q?%|"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="j)/5:|aEF.mvth_pb-:0"><field name="index">40</field></shadow></value><next><block type="game_control_sprite" id="319a_;o4Im*nYuH3s.`V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d8(C|8dohVG/.=8RAdau"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Zbx)Wb@:umDYQ3^]2dkt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R6~Ti:5tEj_VaxS,b`y,"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="[Z_AVpK/,vrDd}zlAhh%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C{##J^xGRqG)V=s:.B}0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="[h7i7o0K?Jy;bKzRdE.~"><value name="sprite"><block type="variables_get" id="ZH9Co}`v]#FSKJevZ/*c"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><next><block type="mapplaceonrandomtile" id="d#2`.upQ4UkpoX:c%XM["><value name="sprite"><block type="variables_get" id="@Etn3x)pGKE[+EzUb!d4"><field name="VAR" id="ez02HI=.FWGPy[2]8jDi">DITF Enemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".6Mt1Q}4}X|0y;8,k76O"><field name="tile">assets.tile`myTile15`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0,P5MT6!noFZ?4fiaK//"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="HFxv]0]$S)IF5UuB%qTo"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="value"><shadow type="math_number" id="8bf7%Kx?:x=yMm)u[~_m"><field name="NUM">300</field></shadow></value><next><block type="hudSetLife" id=",Jj5XZoHHi`Gp??1Di8x"><value name="value"><shadow type="math_number" id="8,~I.zF/6U~hQ^my(EdB"><field name="NUM">3</field></shadow></value><next><block type="game_setgameovermessage" id="xB:3!tfH_2zLkeb=!Gg;"><value name="message"><shadow type="text" id="GivTkSWsU@cXCr;h`;rB"><field name="TEXT">Good Luck Next Time!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="cQpXqq#]l[9vcxbeqkoT"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="U-IOkwf_}3u!XUB9~H.1"><value name="message"><shadow type="text" id="+`8TN55VY_XHL81x:~sj"><field name="TEXT">You Are So TryHard</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="gal8:ONG#$U1I)!S2|1^"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="b3-FGR9(k}`l.5G@2tX~" x="627" y="76"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="p,V^qx!Cv^2[:Ppo;T1:"><value name="sprite"><block type="variables_get" id="A#5*2}*j1}t||(W/k~,5"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id="9qj|oM-DL/c~4AZ67]tj"><field name="frames">assets.animation`Zero Two Right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`x$Z2e8sQrF.z$yom2sF"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R1f{e`K$n/l!(VfyWd^c"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="K+ERi}Zfv.i]WWX^{w)=" x="967" y="76"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="kN0v#8:8uAv30d)qBXG!"><value name="sprite"><block type="variables_get" id="k#s|To_.FF_+aH%L-`rd"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id=":BXu~MI_3V9dX[#QjW9x"><field name="frames">assets.animation`Zero Two Left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="H1vIf=VcYpVSfcw}3Rc/"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|b}n-5zmYm;V0^1QDxa2"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="z9wOn2#Kpkv:^/kV7{I`" x="690" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="^/u];?!P_Fghm:`n^wd]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="g((}5Og{CoW{h0[W.=@1"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="=Q/y8xY_DAYa`Bv}IA|%"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="-y,3ow!(]jki|-,m%u10"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Jo!pQ*bgq@834g`[5twP"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="value"><shadow type="math_number" id="?T~pg-OLuy|BD8$-RB)l"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="gamelifeevent" id="c:KDuvI|gc/6qMOO,zTt" x="670" y="710"><statement name="HANDLER"><block type="gameOver2" id="O*f1ZgsEu^^JuC,`Y+J@"><value name="win"><shadow type="toggleWinLose" id="u,RZ5Sy2VM_,0MuytTR."><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="57!(a`XSQVg#yvn]|T|*" x="919" y="717"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%,?B5^09(97],S;oPfE6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$6mpp{Ue:fn:+ctX*/k_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A?.6d_gp[Nj9K(3Q3IB("><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rjFzN29V{`{TOE7I46I@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="mGj]Cn~In53OQ-0uo`?T"><value name="win"><shadow type="toggleWinLose" id="D-=E[6|mGeS3r,n+c;5]"><field name="win">true</field></shadow></value></block></statement></block><block type="gameupdate" id="MQL%L#wdorKP^LeD0if3" x="1090" y="870"><statement name="HANDLER"><block type="controls_if" id="hPERAff(9[q1fBZdlGPa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="P0-o~$bZXOI)Ca~b-pa;"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="?W[/?U{%nGcb[nDh-t6w"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bvH:d+t/|KChfun![+um"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="DQx^-t6bk$!%0mv_BbP/"><value name="sprite"><block type="variables_get" id="`fUvunBxz(zGXC)RW4f+"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="x"><shadow type="positionPicker" id="ui}b_506V*xvhPHIF9SV"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="E/gwPn}Auhe-$~vE:USJ"><field name="index">40</field></shadow></value><next><block type="hudChangeLifeBy" id="aV=A-P5{%E[oq3pCA)x2"><value name="value"><shadow type="math_number" id="1_W!z:YFOs_o]vs[3!vd"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameupdate" id=")?]c7n}z=7gw+b!xPPv`" x="30" y="1030"><statement name="HANDLER"><block type="variables_set" id=":g$#sx(a]T2(u^y+p:`h"><field name="VAR" id="RAwr3Fp2m9QR,KPKrtBp">Movimiento Zero two</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="-0%u=6W`dbsQKvuZ2$aK"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="iGl)yOWIwmi`wF13vWYA"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="b!;_qvR;1M5Sns%hAg(b"><field name="button">controller.right</field></block></value></block></value><next><block type="controls_if" id="*9.ste[2Dq4pm@C.,.xK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="a8:V?NgG6IVp|GUi7J?g"><value name="BOOL"><block type="variables_get" id="[O]KW8l#(Wz(hI]ELrGq"><field name="VAR" id="RAwr3Fp2m9QR,KPKrtBp">Movimiento Zero two</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id=".An?F1W=K66=+yL0@}JI"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="PC^(=aH^avPfog/1nD-3"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="qu{wNA|XX8R/.eb#L$Xd" x="650" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VyOD,t!c][,6hu_XtNQ:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R`_[_%fg:2)Dh-}kCRq{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qNxcrGqxWV}=X02+I}6W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[aKO0dt8P_{q,5EOtdf("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="R(ctQU_8(x8u_Wd_qOzw"><value name="sprite"><block type="variables_get" id="%tic*i+%y~Go?o~^_Uf^"><field name="VAR" id="Y5JMs`Zjop@JJOP~?CxI">Zero Two</field></block></value><value name="x"><shadow type="positionPicker" id="?2WJX_BQl3;UPpx#bXal"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="xW((qf}du#I5={kn=6ew"><field name="index">40</field></shadow></value><next><block type="hudChangeLifeBy" id=";`R-4N8sN;Pu|,bI(=!c"><value name="value"><shadow type="math_number" id="703!~K]zQXJAP8Cw#(?!"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>